Delf_Apk/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Delf_Apk.LoginPage"
             BackgroundColor="White">

    <StackLayout Padding="30">
        <Border BackgroundColor="Black" Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>
            <Label Text="Iniciar Sesión" 
               FontSize="25"
               HorizontalOptions="Center" 
               TextColor="#ffd800"
               FontAttributes="Bold"/>
        </Border>

        <Border  BackgroundColor="White" Margin="15">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Entry x:Name="UsernameEntry" 
                   Placeholder="Usuario" 
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"
                   Margin="10,5,10,5"/>
        </Border>

        <Border BackgroundColor="White" Margin="15">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Entry x:Name="PasswordEntry" 
                   Placeholder="Contraseña" 
                   TextColor="Black"
                   IsPassword="True" 
                   HorizontalOptions="FillAndExpand"
                   Margin="10,5,10,5"/>
        </Border>

        <Button Text="Iniciar Sesión" 
                BackgroundColor ="#ffd800"
                Margin="40,25,40,25"
                Clicked="OnLoginClicked" 
                HorizontalOptions="FillAndExpand" />
        
    </StackLayout>
</ContentPage>

