Delf_Apk/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Delf_Apk.Converters"
             xmlns:vm="clr-namespace:Delf_Apk.ViewModels"
             x:Class="Delf_Apk.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToIntConverter x:Key="StringToIntConverter" />

            <!-- Estilo para los botones -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ffd800" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="10,25,10,5" />               
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <StackLayout Padding="20">
        <Label Text="Seleccione un viajante:"
               FontSize="20"
               TextColor="#ffd800"
               Margin="0,10,0,5" />
        <Picker Title="Viajantes"
                ItemsSource="{Binding Viajantes}"
                ItemDisplayBinding="{Binding NombreCompleto}"
                SelectedItem="{Binding ViajanteSeleccionado}" />

        <Label Text="Seleccione un cliente:"
               FontSize="20"
               TextColor="#ffd800"
               Margin="0,10,0,5" />
        <Picker Title="Clientes"
                ItemsSource="{Binding ClientesFiltrados}"
                ItemDisplayBinding="{Binding NombreCompleto}"
                SelectedItem="{Binding ClienteSeleccionado}" />

        <Label Text="Filtrar por Categoría" 
                FontSize="20"
                TextColor="#ffd800"
                Margin="0,10,0,5" />
        <Picker ItemsSource="{Binding Categorias}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding CategoriaSeleccionada}"
                Title="Seleccione una categoría" />

        <Label Text="Seleccione un artículo:"
               FontSize="20"
               TextColor="#ffd800"
               Margin="0,10,0,5" />
        <Picker Title="Artículos"
                ItemsSource="{Binding ArticulosFiltrados}"
                ItemDisplayBinding="{Binding Descripcion}"
                SelectedItem="{Binding ArticuloSeleccionado}" />

        <Label Text="Cantidad:"
               FontSize="20"
               TextColor="#ffd800"
               Margin="0,10,0,5" />
        <Entry Keyboard="Numeric"
               Text="{Binding Cantidad, Converter={StaticResource StringToIntConverter}}" />
        
        <Button Text="Agregar Artículo"
                Command="{Binding AgregarArticuloCommand}" />

        <Label Text="Artículos seleccionados:"
               FontSize="20"
               Margin="0,10,0,5" />
        <CollectionView ItemsSource="{Binding ArticulosSeleccionados}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="{Binding Articulo.Descripcion}" VerticalOptions="Center" />
                        <Label Text="{Binding Cantidad}" VerticalOptions="Center" TextColor="#ffd800" />
                        <Label Text= "{Binding Articulo.Precio}" VerticalOptions="Center"/>
                        <Button Text="Eliminar"
                        BackgroundColor="Red"
                        TextColor="White"
                        FontSize="10"   
                        Margin="0,10,0,10" 
                        WidthRequest="60"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EliminarArticuloCommand}"
                        CommandParameter="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
       
        <Button Text="Crear Pedido"
                Command="{Binding CrearPedidoCommand}" />
    </StackLayout>
    </ScrollView>
</ContentPage>






